<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>むかしの暗号</title>

	<!-- 
		使用サービスはBootstrap, jQuery, Sassです。

		フォントはGoogle FontsのRounded M+ 1cを使用しています。

		背景はwwwterawarosu様のフリー素材を使用しています。
		http://www.pixiv.net/member_illust.php?mode=medium&illust_id=21658284
	-->
    <link href="bootstrap.min.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />


    <script src="controller.js"></script>
	<script src="model.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div id="main" class="wf-roundedmplus1c">
		<div id="header">
			<h1>むかしの暗号</h1>
		</div>

		<div id="cipher_panel">
			<div id="input_area">

					<div id="cipher_title">
						<p>下のプルダウンメニューから暗号を選んでください</p>
					</div>

					<div id="select_cipher" onChange="onChangedSelectForm();">
						<form name="select_cipher_form" class="form-group">
							<select name="select_cipher_options">
								<option value="not_selected">暗号選択</option>
								<option value="atbash">アトバシュ暗号</option>
								<option value="caeser">シーザー暗号</option>
								<option value="vigenere">ヴィジュネル暗号</option>
								<option value="a1z26">A1Z26</option>
								<option value="binary">バイナリ変換</option>
							</select>
						</form>
					</div>

					<textarea id="input_text" class="form-control"></textarea>
			</div>

			<div id="convert_area">
					<div id="caeser_input">鍵(半角数字1~25)<input id="caeser_key" class="form-control"></input><br></div>
					<div id="vigenere_input">鍵(半角英字)<input id="vigenere_key" class="form-control"></input><br></div>
					<div id="button_input"></div><br>
			</div>

			<div id="output_area">
					結果<br>
					<textarea id="output_text" class="form-control"></textarea>
			</div>

			<div id="commentary_area">
				<p>
					むかしの暗号を紹介するWEBサービスです。<br>
					主に現代では使われていない、歴史のある暗号を簡単に紹介します。<br>
					現在対応している言語は英語のみです。<br>
					利用の際には、以下のご注意点をお読みいただき、了解いただいてからご利用ください。<br>
				</p>
				<p>
					[注意]<br>
					このサイトで紹介されている暗号は、現代では一瞬で解読されてしまうような弱いものばかりです。<br>
					決して他サイトのパスワードなどへの利用はしないでください。<br>
					また、暗号化・復号のアルゴリズムや暗号に関する情報は、誤ったものである可能性もあります。<br>
					当サイトを利用することによって生じたいかなるトラブル・損失・損害に対しても、当サイトは責任を負いません。<br>
				</p>
			</div>
		</div>


	</div>


</body>
</html>