<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>キリウェア</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/fav32.png">
	<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
</head>
<body>

	<div id="header">
		<ul><li>Kilimanjaro Warehouse</li></ul>
	</div>


	<div id="photo_area">
		<div id="title">
			<img src="img/Warehouse.png" align="left">
			<h1>Kilimanjaro Warehouse</h1>
			<p>制作したゲームやアプリを保管する倉庫です</p>
		</div>
		<!-- 素材: https://pixabay.com/en/kilimanjaro-tanzania-mountain-279998/ -->
	</div>
	<div id="shadow_receiver"></div>

	<div id="main">
		<ul id="select_area"></ul>
		<ul id="detail_area"></ul>
	</div>


	<div id="footer">
		© 2017 きり/KiliWare<br>
		All Rights Reserved.
	</div>



<script type="text/javascript">
	class Panel {
		constructor(num, name, text, imageURI = null, linkURI = null){
			this.num = num;
			this.name = name;
			this.text = text;
			this.image = imageURI;
			this.link = linkURI;

			let container = document.createElement('li');
			let shortText = text.replace("<br>", "");
			if(text.length > 60){
				shortText = shortText.substr(0, 60) + "...";
			}

			let innerHTMLstring = `<h3>${this.name}</h3>`;
			
			if(this.image != null) innerHTMLstring += `<img src="${this.image}" align="left">`
			
			innerHTMLstring += `${shortText}`;

			container.innerHTML = innerHTMLstring;

			container.setAttribute('class', "select_panel");
			container.setAttribute('id', "panel"+this.num);
			container.addEventListener("click", function(){displayDetailPanel(this.num);}.bind(this), false);
			document.getElementById("select_area").appendChild(container);
		}
	}
	function createNewPanel(name, text, image = null){
		const panelLen = totalPanelNum;
		const panel = new Panel(totalPanelNum, name, text, image);
		panelsArray[totalPanelNum] = panel;
		totalPanelNum++;
	}
	function displayDetailPanel(number) {
		let container = document.createElement('div');
		if(panelsArray[number].image == null){
			container.innerHTML = `
				<h3>${panelsArray[number].name}</h3>
				<p>${panelsArray[number].text}</p>
			`;
		}else{
			container.innerHTML = `
				<img src="${panelsArray[number].image}" align="left">
				<h3>${panelsArray[number].name}</h3>
				<p>${panelsArray[number].text}</p>
			`;
		}
		container.setAttribute('id', "detail_panel");
		container.addEventListener("click", closeDetailPanel, false);
		document.getElementById("detail_area").appendChild(container);
	}

	function closeDetailPanel(){
		document.getElementById("detail_area").innerHTML = "";
	}

	var panelsArray = [];
	var totalPanelNum = 0;
	createNewPanel("Sphere Shooter<br>(スフィアシューター)", 
					`初めてリリースしたスマートフォン向けゲームアプリです。<br>
					2017年5月にAndroidとPCブラウザ向けにリリースしました。<br>
					<br>
					近づいてくる丸い物体をひたすら破壊する、<br>
					シューティング風ランナーゲームです。<br>
					ゲームの特徴として、視点変更機能があり、<br>
					ステージを「上からの視点」と「横からの視点」とで切り替えることができます。<br>
					プレイヤーは丸い物体しか破壊することができないのですが、<br>
					この視点変更により、円柱のような見る角度によって<br>
					四角や丸に形が変わる物体を破壊することができます。<br>
					<br>
					企画・プログラム・デザイン・デバッグ・宣伝を全て自分でやったことで、<br>
					ゲーム制作の大変さと楽しさを改めて実感しました。<br>
					<br>
					<a href="https://unityroom.com/games/sphereshooter">
						WebGL版(外部サイトunityroomへジャンプします)
					</a>
					<br>
					<a href="https://play.google.com/store/apps/details?id=com.KilimanjaroSoftware.SphereShooter">
						Android版(外部サイトGooglePlayへジャンプします)
					</a>
					<br>
					<a href="https://bitbucket.org/YOU0gravity/sphereshooter">
						ソース: https://bitbucket.org/YOU0gravity/sphereshooter
					</a>	
					`,
					"img/game_sphere.png");

	createNewPanel("クエリちゃんの<br>みかんコロコロ",
					`第2回 Unity 1週間ゲームジャム / お題「転がる」<br>
					(開催期間 2017/05/22 ~ 05/28)に提出した作品です。<br>
					<br>
					開発日数は7日です。<br>
					傘の上でみかんを転がして、ゴールまで運ぶ2Dゲームです。<br>
					操作キャラである、クエリちゃんのかわいさを引き出すことに力をいれました。<br>
					初めてのゲームジャム参加でしたが、得るものが多く、<br>
					参加してよかったと思います。<br>
					提出期限ギリギリまで作業が終わらなかったので、<br>
					プロジェクトのファイルがとても散らかっています。<br>
					<br>
					<a href="https://unityroom.com/games/querychan_and_rolling_orange">
						WebGL版(外部サイトunityroomへジャンプします)
					</a>
					<br><br>
					<a href="https://bitbucket.org/YOU0gravity/rollingorange">
						ソース: https://bitbucket.org/YOU0gravity/rollingorange
					</a>
					`,
					"img/game_query.png",
					"https://unityroom.com/games/querychan_and_rolling_orange");

	createNewPanel("Quick Click Stack", 
					`第3回 Unity 1週間ゲームジャム / お題「積む」<br>
					(開催期間 2017/06/19 ~ 06/25)に提出した作品です。<br>
					<br>
					開発日数は3日です。<br>
					画面の指示に応じて素早くマウスをクリックして、<br>
					キューブを沢山積み上げていくゲームです。<br>
					クリックした時に気持ちよさを感じてもらうために、<br>
					効果音や画面のエフェクトにこだわりました。<br>
					少しの間ですが、unityroom週間ランキングの上位に乗ることができました。<br>
					ゲーム性が薄く、一回プレイしただけで底が割れてしまうゲームなので、<br>
					次回参加する際は、人によってプレイスタイルが違ってくるような、ゲーム性の高いものを作りたいと思いました。<br>
					<br>
					<a href="https://unityroom.com/games/quick-click-stack">
						WebGL版(外部サイトunityroomへジャンプします)
					</a>
					<br><br>
					<a href="https://bitbucket.org/YOU0gravity/quickclickstack/overview">
						ソース: https://bitbucket.org/YOU0gravity/quickclickstack/overview
					</a>`,
					"img/game_stack.png", 
					"https://unityroom.com/games/quick-click-stack");

	createNewPanel("DEBUG-GUNNER", 
					`PCブラウザ向けのタイピングゲームです。<br>
					2016年7月から12月にかけて、ゆっくり開発しました。<br>
					Unityなどのゲームエンジンは使わず、JavaScriptでゼロから開発しました。<br>
					対応ブラウザは、Chromeのみです。<br>
					<br>
					文章と敵が降ってくるので、タイピングして倒していくゲームです。<br>
					いずれWebGLなどを用いて、3Dにしたり、VRに対応することを考えています。<br>
					<br>
					<a href="https://you0gravity.bitbucket.io/TypingGame/game.html">
						動作するもの: TypingGame/game.html
					</a>
					<br><br>
					<a href="https://bitbucket.org/YOU0gravity/typinggame">
						ゲーム本体のソース: https://bitbucket.org/YOU0gravity/typinggame
					</a>
					<br><br>
					<a href="https://bitbucket.org/YOU0gravity/romanconverterfortypinggame">
						日本語->ローマ字変換器のソース: https://bitbucket.org/YOU0gravity/romanconverterfortypinggame
					</a>
					`,
					"img/game_dbg.jpg", 
					"game01/index.html");

	createNewPanel("むかしの暗号", 
					`アトバシュ暗号やシーザー暗号などといった、<br>
					歴史のある暗号の、仕組みの解説と変換が行えるWebアプリです。<br>
					簡易レスポンシブデザインなので、スマホ・タブレットなどからでも利用可能です。<br>
					<br>
					<a href="https://you0gravity.bitbucket.io/Cipher/cipher.html">
						動作するもの: Cipher/cipher.html
					</a>
					<br><br>
					<a href="https://bitbucket.org/YOU0gravity/visualcipher">
						ソース: https://bitbucket.org/YOU0gravity/visualcipher
					</a>
					`, 
					"img/old_cipher.jpg", 
					"tool01/index.html");

	createNewPanel("Study Conductor",
					`リマインダーとTODOアプリを合わせたようなコンソールアプリです。<br>
					勉強したことを登録すると、忘却曲線に基づき、一番記憶を強化できるタイミングで通知してくれます。<br>
					自分でもよく利用しているアプリです。<br>
					<br>
					<a href="https://bitbucket.org/YOU0gravity/studyconductor">
						ソース: https://bitbucket.org/YOU0gravity/studyconductor
					</a>
					`
					);

	
	document.getElementById("header").addEventListener("click", closeDetailPanel, false);
	document.getElementById("photo_area").addEventListener("click", closeDetailPanel, false);
</script>
</body>
</html>