 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Debugguner</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="scripts/jquery.particleground.js"></script>

	<!-- 問題データと敵出現データ -->
	<script type="text/javascript" src="data/questions.js"></script>
	<script type="text/javascript" src="data/stage.js"></script>

	<!-- ゲーム全般に関する処理はここで行う -->
	<script type="text/javascript" src="scripts/main.js"></script>
	<!-- 副作用のない関数をまとめたもの -->
	<script type="text/javascript" src="scripts/tools.js"></script>
	<!-- SVG画像を作り出す関数をまとめたもの -->
	<script type="text/javascript" src="scripts/createSvg.js"></script>
	<script>

	</script>

</head>

<body>
<audio id="audio-switch1"><source src="audio/switch.mp3"></audio>
<audio id="audio-switch2"><source src="audio/switch.mp3"></audio>
<audio id="audio-switch3"><source src="audio/switch.mp3"></audio>
<audio id="audio-damage"><source src="audio/damage.mp3"></audio>

	<div id="graphic-area"></div>

	<div id="current-char-area"></div>
	<input id="input-area" name="input" onInput="gc.onTyped();"></input>
	<br>

</body>
</html>